ynmo.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c72fca34-911d-4094-92ad-79ab7da67e8b",
		"name": "ynmo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12667810"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"auth_token\",pm.response.json().data.auth_token.token)",
									"pm.environment.set(\"user_id\",pm.response.json().data.id)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\" : \"test@test.com\",\n    \"password\" : \"123456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh-token",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "qGuUVlV95QPy1y3U2B5jEIUrmp0skANYJ00sTedl",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\" : \"test@test.com\",\n    \"password\" : \"123456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/refresh-token",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "City",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{base_url}}/cities?country=1&per_page=15",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities"
							],
							"query": [
								{
									"key": "country",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "15"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"test\",\n    \"country_id\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/cities",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities"
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{base_url}}/cities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"test2\",\n    \"country_id\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/cities/26",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities",
								"26"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Country",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/countries",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries"
							],
							"query": [
								{
									"key": "per_page",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/countries/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"test\",\n    \"iso_code\" : \"TYT\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/countries",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"tes2t\",\n    \"iso_code\" : \"TYT\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/countries/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/countries/7",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries",
								"7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Facility",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/facilities?per_page=10",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities"
							],
							"query": [
								{
									"key": "per_page",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/facilities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/facilities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"asdasd\",\n    \"description\"  :\"xzczxc\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/facilities",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"asdasdasd\",\n    \"description\"  :\"xzczxc\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/facilities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Hotel",
			"item": [
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" :\"qweqwze\",\n    \"city_id\" : 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/126",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								"126"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" :\"qweqwe\",\n    \"city_id\" : 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Room",
			"item": [
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"number\" :19144,\n    \"price_per_night\" :6,\n    \"facilities\" :[1,2,3]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"number\" :19144,\n    \"price_per_night\" :6,\n    \"facilities\" :[1]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms",
								"2"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms",
								"1"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms",
								"1"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reservation",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/reservations?sort_direction=desc&sort_by=city",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"reservations"
							],
							"query": [
								{
									"key": "city_id",
									"value": "2",
									"disabled": true
								},
								{
									"key": "hotel_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "country_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "search",
									"value": "Lake Nova",
									"disabled": true
								},
								{
									"key": "sort_direction",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "city"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.addHeader(\"Accept: Application/json\")",
					"",
					"pm.request.addHeader(\"Authorization: Bearer \" + pm.environment.get('auth_token'))",
					"",
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

ynmo.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c72fca34-911d-4094-92ad-79ab7da67e8b",
		"name": "ynmo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12667810"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.collectionVariables.set(\"auth_token\",pm.response.json().data.auth_token.token)",
									"pm.collectionVariables.set(\"user_id\",pm.response.json().data.id)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\" : \"test@test.com\",\n    \"password\" : \"123456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh-token",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "p21fq1wdaiaQQjdaZHiiG1nu1fI9zKS42HDcgrhB",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\" : \"test@test.com\",\n    \"password\" : \"123456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/refresh-token",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "City",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{base_url}}/cities?country=1&per_page=15",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities"
							],
							"query": [
								{
									"key": "country",
									"value": "1"
								},
								{
									"key": "per_page",
									"value": "15"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"test\",\n    \"country_id\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/cities",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities"
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{base_url}}/cities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{base_url}}/cities/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"test2\",\n    \"country_id\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/cities/26",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"cities",
								"26"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Country",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/countries",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries"
							],
							"query": [
								{
									"key": "per_page",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/countries/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"test\",\n    \"iso_code\" : \"TYT\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/countries",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"tes2t\",\n    \"iso_code\" : \"TYT\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/countries/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/countries/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Facility",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/facilities?per_page=10",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities"
							],
							"query": [
								{
									"key": "per_page",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/facilities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/facilities/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"asdasd\",\n    \"description\"  :\"xzczxc\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/facilities",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"asdasdasd\",\n    \"description\"  :\"xzczxc\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/facilities/21",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"facilities",
								"21"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Hotel",
			"item": [
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" :\"qweqwze\",\n    \"city_id\" : 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" :\"qweqwe\",\n    \"city_id\" : 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Room",
			"item": [
				{
					"name": "store",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"number\" :19144,\n    \"price_per_night\" :6,\n    \"facilities\" :[1,2,3]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"number\" :19144,\n    \"price_per_night\" :6,\n    \"facilities\" :[1]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms/2",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms",
								"2"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms/14",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms",
								"14"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/hotels/:hotel/rooms/14",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"hotels",
								":hotel",
								"rooms",
								"14"
							],
							"variable": [
								{
									"key": "hotel",
									"value": "4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reservation",
			"item": [
				{
					"name": "index",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/reservations?sort_direction=desc&sort_by=city",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"reservations"
							],
							"query": [
								{
									"key": "city_id",
									"value": "2",
									"disabled": true
								},
								{
									"key": "hotel_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "country_id",
									"value": "1",
									"disabled": true
								},
								{
									"key": "search",
									"value": "Lake Nova",
									"disabled": true
								},
								{
									"key": "sort_direction",
									"value": "desc"
								},
								{
									"key": "sort_by",
									"value": "city"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.addHeader(\"Accept: Application/json\")",
					"",
					"pm.request.addHeader(\"Authorization: Bearer \" + pm.collectionVariables.get('auth_token'))",
					"",
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8081/api",
			"type": "string"
		},
		{
			"key": "auth_token",
			"value": ""
		},
		{
			"key": "user_id",
			"value": ""
		}
	]
}

ynmo.postman_collection.json (diff)
@@ -16,8 +16,8 @@
 							"listen": "test",
 							"script": {
 								"exec": [
-									"pm.environment.set(\"auth_token\",pm.response.json().data.auth_token.token)",
-									"pm.environment.set(\"user_id\",pm.response.json().data.id)"
+									"pm.collectionVariables.set(\"auth_token\",pm.response.json().data.auth_token.token)",
+									"pm.collectionVariables.set(\"user_id\",pm.response.json().data.id)"
 								],
 								"type": "text/javascript"
 							}
@@ -59,7 +59,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "qGuUVlV95QPy1y3U2B5jEIUrmp0skANYJ00sTedl",
+									"value": "p21fq1wdaiaQQjdaZHiiG1nu1fI9zKS42HDcgrhB",
 									"type": "string"
 								}
 							]
@@ -180,6 +180,31 @@
 							"path": [
 								"cities",
 								"1"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "delete",
+					"request": {
+						"method": "DELETE",
+						"header": [
+							{
+								"key": "Accept",
+								"value": "application/json",
+								"type": "text",
+								"disabled": true
+							}
+						],
+						"url": {
+							"raw": "{{base_url}}/cities/2",
+							"host": [
+								"{{base_url}}"
+							],
+							"path": [
+								"cities",
+								"2"
 							]
 						}
 					},
@@ -325,13 +350,13 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{base_url}}/countries/7",
+							"raw": "{{base_url}}/countries/1",
 							"host": [
 								"{{base_url}}"
 							],
 							"path": [
 								"countries",
-								"7"
+								"1"
 							]
 						}
 					},
@@ -442,13 +467,13 @@
 							}
 						},
 						"url": {
-							"raw": "{{base_url}}/facilities/1",
+							"raw": "{{base_url}}/facilities/21",
 							"host": [
 								"{{base_url}}"
 							],
 							"path": [
 								"facilities",
-								"1"
+								"21"
 							]
 						}
 					},
@@ -509,13 +534,13 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{base_url}}/hotels/126",
+							"raw": "{{base_url}}/hotels/1",
 							"host": [
 								"{{base_url}}"
 							],
 							"path": [
 								"hotels",
-								"126"
+								"1"
 							]
 						}
 					},
@@ -670,7 +695,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{base_url}}/hotels/:hotel/rooms/1",
+							"raw": "{{base_url}}/hotels/:hotel/rooms/14",
 							"host": [
 								"{{base_url}}"
 							],
@@ -678,12 +703,12 @@
 								"hotels",
 								":hotel",
 								"rooms",
-								"1"
+								"14"
 							],
 							"variable": [
 								{
 									"key": "hotel",
-									"value": "1"
+									"value": "4"
 								}
 							]
 						}
@@ -696,7 +721,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{base_url}}/hotels/:hotel/rooms/1",
+							"raw": "{{base_url}}/hotels/:hotel/rooms/14",
 							"host": [
 								"{{base_url}}"
 							],
@@ -704,12 +729,12 @@
 								"hotels",
 								":hotel",
 								"rooms",
-								"1"
+								"14"
 							],
 							"variable": [
 								{
 									"key": "hotel",
-									"value": "1"
+									"value": "4"
 								}
 							]
 						}
@@ -779,7 +804,7 @@
 				"exec": [
 					"pm.request.addHeader(\"Accept: Application/json\")",
 					"",
-					"pm.request.addHeader(\"Authorization: Bearer \" + pm.environment.get('auth_token'))",
+					"pm.request.addHeader(\"Authorization: Bearer \" + pm.collectionVariables.get('auth_token'))",
 					"",
 					""
 				]
@@ -793,6 +818,21 @@
 					""
 				]
 			}
+		}
+	],
+	"variable": [
+		{
+			"key": "base_url",
+			"value": "http://localhost:8081/api",
+			"type": "string"
+		},
+		{
+			"key": "auth_token",
+			"value": ""
+		},
+		{
+			"key": "user_id",
+			"value": ""
 		}
 	]
 }
